<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1217" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Knockout-70FullWelterwt.otf">
            <string>Knockout-70FullWelterwt</string>
        </array>
    </customFonts>
    <scenes>
        <!--Home-->
        <scene sceneID="i89-ay-PLu">
            <objects>
                <viewController id="t62-CY-Gyi" customClass="HomeVC" customModule="Sonder" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5r3-zo-lLz"/>
                        <viewControllerLayoutGuide type="bottom" id="Cq9-hW-3WE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="j30-r5-25g">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="492" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="PyK-N4-EtB">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="PostCell" rowHeight="492" id="7pB-hv-e9o" customClass="HomeCustomCell" customModule="Sonder" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="492"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7pB-hv-e9o" id="ECa-OZ-52u">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="492"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="iuh-HV-MLx">
                                                    <rect key="frame" x="15" y="15" width="60" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="60" id="GwC-JB-xkj"/>
                                                        <constraint firstAttribute="width" constant="60" id="urT-qy-eqV"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="30"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8aJ-KI-AbO">
                                                    <rect key="frame" x="83" y="37" width="58" height="17"/>
                                                    <fontDescription key="fontDescription" name="Knockout-70FullWelterwt" family="Knockout" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2y1-rW-4o6">
                                                    <rect key="frame" x="0.0" y="83" width="375" height="300"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="300" id="5yv-TX-Nw5"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="likenofill" translatesAutoresizingMaskIntoConstraints="NO" id="CVe-43-jt1">
                                                    <rect key="frame" x="8" y="391" width="25" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="QcG-7v-Kxy"/>
                                                        <constraint firstAttribute="width" constant="25" id="e7M-RX-nNo"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="comments" translatesAutoresizingMaskIntoConstraints="NO" id="hSA-de-DDm">
                                                    <rect key="frame" x="54" y="391" width="25" height="25"/>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rP7-2S-4SZ">
                                                    <rect key="frame" x="14" y="419" width="361" height="1"/>
                                                    <color key="backgroundColor" red="0.88235294117647056" green="0.88627450980392153" blue="0.88627450980392153" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="aDK-po-gGB"/>
                                                    </constraints>
                                                </view>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UAL-md-j2x">
                                                    <rect key="frame" x="8" y="423" width="107" height="27"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="12"/>
                                                    <state key="normal" title="Be first to like this">
                                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FkK-IV-grK">
                                                    <rect key="frame" x="8" y="454" width="359" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="share" translatesAutoresizingMaskIntoConstraints="NO" id="BKZ-9M-Ues">
                                                    <rect key="frame" x="100" y="391" width="25" height="25"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="hSA-de-DDm" firstAttribute="leading" secondItem="CVe-43-jt1" secondAttribute="trailing" constant="21" id="1tZ-7W-9GB"/>
                                                <constraint firstItem="UAL-md-j2x" firstAttribute="top" secondItem="rP7-2S-4SZ" secondAttribute="bottom" constant="3" id="1xG-SQ-zfh"/>
                                                <constraint firstItem="2y1-rW-4o6" firstAttribute="leading" secondItem="ECa-OZ-52u" secondAttribute="leading" id="3PT-hI-8Y4"/>
                                                <constraint firstItem="UAL-md-j2x" firstAttribute="leading" secondItem="ECa-OZ-52u" secondAttribute="leading" constant="8" id="4Ke-vf-g7x"/>
                                                <constraint firstItem="BKZ-9M-Ues" firstAttribute="leading" secondItem="hSA-de-DDm" secondAttribute="trailing" constant="21" id="5ML-BT-a0r"/>
                                                <constraint firstItem="8aJ-KI-AbO" firstAttribute="leading" secondItem="iuh-HV-MLx" secondAttribute="trailing" constant="8" id="5Rm-hq-rsj"/>
                                                <constraint firstItem="rP7-2S-4SZ" firstAttribute="leading" secondItem="ECa-OZ-52u" secondAttribute="leading" constant="14" id="5U6-Ji-Lht"/>
                                                <constraint firstItem="CVe-43-jt1" firstAttribute="top" secondItem="2y1-rW-4o6" secondAttribute="bottom" constant="8" id="BuL-nL-8X3"/>
                                                <constraint firstAttribute="trailing" secondItem="2y1-rW-4o6" secondAttribute="trailing" id="CpH-R3-gDZ"/>
                                                <constraint firstItem="8aJ-KI-AbO" firstAttribute="centerY" secondItem="iuh-HV-MLx" secondAttribute="centerY" id="Dxo-rI-tro"/>
                                                <constraint firstItem="CVe-43-jt1" firstAttribute="leading" secondItem="ECa-OZ-52u" secondAttribute="leading" constant="8" id="EnV-UR-dQD"/>
                                                <constraint firstItem="hSA-de-DDm" firstAttribute="centerY" secondItem="CVe-43-jt1" secondAttribute="centerY" id="LZO-fZ-yWm"/>
                                                <constraint firstItem="2y1-rW-4o6" firstAttribute="top" secondItem="iuh-HV-MLx" secondAttribute="bottom" constant="8" id="USU-g6-A8r"/>
                                                <constraint firstItem="UAL-md-j2x" firstAttribute="top" secondItem="rP7-2S-4SZ" secondAttribute="bottom" constant="3" id="VzI-U4-obJ"/>
                                                <constraint firstItem="hSA-de-DDm" firstAttribute="height" secondItem="CVe-43-jt1" secondAttribute="height" id="ZTR-OA-rlc"/>
                                                <constraint firstAttribute="trailing" secondItem="FkK-IV-grK" secondAttribute="trailing" constant="8" id="fe5-xj-4JF"/>
                                                <constraint firstItem="iuh-HV-MLx" firstAttribute="leading" secondItem="ECa-OZ-52u" secondAttribute="leading" constant="15" id="hgO-0E-uU0"/>
                                                <constraint firstItem="BKZ-9M-Ues" firstAttribute="centerY" secondItem="hSA-de-DDm" secondAttribute="centerY" id="ixD-Wq-5gX"/>
                                                <constraint firstItem="FkK-IV-grK" firstAttribute="leading" secondItem="ECa-OZ-52u" secondAttribute="leading" constant="8" id="kOV-Oa-irV"/>
                                                <constraint firstAttribute="bottom" secondItem="FkK-IV-grK" secondAttribute="bottom" constant="20" id="kPV-1X-3zg"/>
                                                <constraint firstItem="BKZ-9M-Ues" firstAttribute="width" secondItem="hSA-de-DDm" secondAttribute="width" id="nCD-XO-eUi"/>
                                                <constraint firstAttribute="trailing" secondItem="rP7-2S-4SZ" secondAttribute="trailing" id="pjc-QY-xe3"/>
                                                <constraint firstItem="rP7-2S-4SZ" firstAttribute="top" secondItem="BKZ-9M-Ues" secondAttribute="bottom" constant="3" id="sVl-AO-33C"/>
                                                <constraint firstItem="iuh-HV-MLx" firstAttribute="top" secondItem="ECa-OZ-52u" secondAttribute="top" constant="15" id="v9L-yb-gAA"/>
                                                <constraint firstItem="BKZ-9M-Ues" firstAttribute="height" secondItem="hSA-de-DDm" secondAttribute="height" id="vTH-Oh-Iov"/>
                                                <constraint firstItem="hSA-de-DDm" firstAttribute="width" secondItem="CVe-43-jt1" secondAttribute="width" id="wp2-aG-Vxm"/>
                                                <constraint firstItem="FkK-IV-grK" firstAttribute="top" secondItem="UAL-md-j2x" secondAttribute="bottom" constant="4" id="xqw-tT-Dhg"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="captionLabel" destination="FkK-IV-grK" id="ibj-58-SIV"/>
                                            <outlet property="commentImageView" destination="hSA-de-DDm" id="fTD-GF-jF2"/>
                                            <outlet property="likeCountBtn" destination="UAL-md-j2x" id="gq1-vC-CwL"/>
                                            <outlet property="likeImageView" destination="CVe-43-jt1" id="wky-mz-D5v"/>
                                            <outlet property="nameLabel" destination="8aJ-KI-AbO" id="Gu4-0e-Ilj"/>
                                            <outlet property="postImageView" destination="2y1-rW-4o6" id="eOy-AO-4XE"/>
                                            <outlet property="profileImageView" destination="iuh-HV-MLx" id="Um2-gZ-nB5"/>
                                            <outlet property="shareImageView" destination="BKZ-9M-Ues" id="d50-oI-VoN"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="qjG-Mn-VD1">
                                <rect key="frame" x="177" y="323" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="qjG-Mn-VD1" firstAttribute="centerY" secondItem="j30-r5-25g" secondAttribute="centerY" id="0rN-aj-8Ng"/>
                            <constraint firstItem="PyK-N4-EtB" firstAttribute="top" secondItem="j30-r5-25g" secondAttribute="top" id="5pl-Tz-tmg"/>
                            <constraint firstItem="PyK-N4-EtB" firstAttribute="leading" secondItem="j30-r5-25g" secondAttribute="leading" id="8hX-RZ-vlx"/>
                            <constraint firstAttribute="trailing" secondItem="PyK-N4-EtB" secondAttribute="trailing" id="CaG-JZ-NJ5"/>
                            <constraint firstItem="qjG-Mn-VD1" firstAttribute="centerX" secondItem="j30-r5-25g" secondAttribute="centerX" id="Cu8-T0-yvq"/>
                            <constraint firstAttribute="bottom" secondItem="PyK-N4-EtB" secondAttribute="bottom" id="faC-DU-MXT"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="Oy9-50-xa0">
                        <barButtonItem key="leftBarButtonItem" title="LogOut" id="ecl-J1-Fwa">
                            <connections>
                                <action selector="logOutButtonPressed:" destination="t62-CY-Gyi" id="7nY-T2-n7O"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="activityIndicatorView" destination="qjG-Mn-VD1" id="Ux8-N5-e8G"/>
                        <outlet property="tableView" destination="PyK-N4-EtB" id="u73-g3-Zsp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hbF-L7-Lal" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1375.3623188405797" y="-756.52173913043487"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="UEO-JM-CMX">
            <objects>
                <navigationController storyboardIdentifier="NavigationHome" automaticallyAdjustsScrollViewInsets="NO" id="bxu-JA-Fab" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="Home" selectedImage="Home_Selected" id="a5a-Ej-vnQ">
                        <inset key="imageInsets" minX="0.0" minY="5" maxX="0.0" maxY="-5"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="ZnO-gA-Ajg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="t62-CY-Gyi" kind="relationship" relationship="rootViewController" id="Cem-Px-Ku7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Knx-oP-XhN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1378" y="-1553"/>
        </scene>
    </scenes>
    <resources>
        <image name="Home" width="21" height="23"/>
        <image name="Home_Selected" width="21" height="23"/>
        <image name="comments" width="700" height="700"/>
        <image name="likenofill" width="700" height="700"/>
        <image name="share" width="700" height="700"/>
    </resources>
</document>
